{
  "name": "muplex",
  "version": "0.1.0",
  "scripts": {
    "eslint": "echo \"Error: no script specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianton3/muplex.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianton3/muplex/issues"
  },
  "devDependencies": {
    "eslint": "^3.2.2"
  }
}
